name: workflow1

on:
 
  push:
    
jobs:
 
  construir:
    
    runs-on: ubuntu-latest
    #Variables de entorno
    env: 
      platform: azure
      region: us-west
      acount: 1312312

    steps:
    
      - name: Setup Node.js environment
        uses: actions/setup-node@v5.0.0
      
      - name: Imprimir multiples lineas
        if: ${{env.platform== 'azure'}}
        run: |
          echo "Valor de la plataforma: ${{env.platform}} "
          echo "Valor de la region: ${{env.region}} "
          echo "Valor de la cuenta: ${{env.acount}}"
          echo "Valor de la GithubAction: $GITHUB_ACTION"
          echo "Valor del Actor: $GITHUB_ACTOR"
         
  deployar:
    
    runs-on: ubuntu-latest
    needs: construir
    steps:
    
      - name: Deploy
        run: npm -version   
     